mesen_aspect_ratio = "Auto"
mesen_controllerturbospeed = "Fast"
mesen_disable_noise_mode_flag = "disabled"
mesen_fake_stereo = "disabled"
mesen_fdsautoinsertdisk = "disabled"
mesen_fdsfastforwardload = "disabled"
mesen_hdpacks = "enabled"
mesen_mute_triangle_ultrasonic = "enabled"
mesen_nospritelimit = "enabled"
mesen_ntsc_filter = "Disabled"
mesen_overclock = "None"
mesen_overclock_type = "Before NMI (Recommended)"
mesen_overscan_horizontal = "8px"
mesen_overscan_vertical = "8px"
mesen_palette = "Default"
mesen_ramstate = "All 0s (Default)"
mesen_reduce_dmc_popping = "enabled"
mesen_region = "Auto"
mesen_screenrotation = "None"
mesen_swap_duty_cycle = "disabled"
