mesen_aspect_ratio = "Auto"
mesen_audio_sample_rate = "96000"
mesen_controllerturbospeed = "Normal"
mesen_disable_noise_mode_flag = "disabled"
mesen_fake_stereo = "disabled"
mesen_fdsautoinsertdisk = "disabled"
mesen_fdsfastforwardload = "disabled"
mesen_hdpacks = "disabled"
mesen_mute_triangle_ultrasonic = "enabled"
mesen_nospritelimit = "enabled"
mesen_ntsc_filter = "Disabled"
mesen_overclock = "Medium"
mesen_overclock_type = "Before NMI (Recommended)"
mesen_overscan_down = "12px"
mesen_overscan_horizontal = "8px"
mesen_overscan_left = "None"
mesen_overscan_right = "8px"
mesen_overscan_up = "12px"
mesen_overscan_vertical = "8px"
mesen_palette = "Sony CXA2025AS"
mesen_ramstate = "All 0s (Default)"
mesen_reduce_dmc_popping = "enabled"
mesen_region = "Auto"
mesen_screenrotation = "None"
mesen_shift_buttons_clockwise = "disabled"
mesen_swap_duty_cycle = "disabled"
