input_player1_b = "1"
input_player1_y = "8"
input_player1_key_up = "264"
input_player1_key_down = "258"
input_player1_key_left = "260"
input_player1_key_right = "262"
input_player1_a = "0"
input_player1_l2 = "10"
input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_player2_y = "0"
input_libretro_device_p2 = "1"
input_player2_analog_dpad_mode = "1"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "1"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "1"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "1"
input_libretro_device_p6 = "1"
input_player6_analog_dpad_mode = "1"
input_libretro_device_p7 = "1"
input_player7_analog_dpad_mode = "1"
input_libretro_device_p8 = "1"
input_player8_analog_dpad_mode = "1"
input_player1_key_b = "32"
input_player1_key_y = "32"
input_player1_key_l = "303"
input_player1_key_r = "303"
input_player1_key_r2 = "303"
