input_player1_b = "9"
input_player1_y = "8"
input_player1_a = "1"
input_player1_x = "0"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "1"
input_libretro_device_p2 = "1"
input_player2_analog_dpad_mode = "1"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "1"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "1"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "1"
input_libretro_device_p6 = "1"
input_player6_analog_dpad_mode = "1"
input_libretro_device_p7 = "1"
input_player7_analog_dpad_mode = "1"
input_libretro_device_p8 = "1"
input_player8_analog_dpad_mode = "1"
