system_directory = "../bios/psp/"
input_remapping_directory = "../configs/psp/remaps/"
rgui_config_directory = "../configs/psp/options/"
savefile_directory = "../saves/psp/"
savestate_directory = "../states/psp/"

#include "../retroarch/retroarch.cfg"