duckstation_BIOS.PatchFastBoot = "false"
duckstation_CDROM.LoadImageToRAM = "true"
duckstation_CDROM.MuteCDAudio = "false"
duckstation_CDROM.ReadSpeedup = "1"
duckstation_CDROM.ReadThread = "true"
duckstation_CDROM.RegionCheck = "false"
duckstation_Console.Enable8MBRAM = "false"
duckstation_Console.Region = "Auto"
duckstation_Controller1.AnalogDPadInDigitalMode = "false"
duckstation_Controller1.AxisScale = "1.00f"
duckstation_Controller1.ForceAnalogOnReset = "false"
duckstation_Controller1.Type = "DigitalController"
duckstation_Controller2.AnalogDPadInDigitalMode = "false"
duckstation_Controller2.AxisScale = "1.00f"
duckstation_Controller2.ForceAnalogOnReset = "false"
duckstation_Controller2.Type = "DigitalController"
duckstation_Controller3.AnalogDPadInDigitalMode = "false"
duckstation_Controller3.AxisScale = "1.00f"
duckstation_Controller3.ForceAnalogOnReset = "false"
duckstation_Controller3.Type = "None"
duckstation_Controller4.AnalogDPadInDigitalMode = "false"
duckstation_Controller4.AxisScale = "1.00f"
duckstation_Controller4.ForceAnalogOnReset = "false"
duckstation_Controller4.Type = "None"
duckstation_Controller5.AnalogDPadInDigitalMode = "false"
duckstation_Controller5.AxisScale = "1.00f"
duckstation_Controller5.ForceAnalogOnReset = "false"
duckstation_Controller5.Type = "None"
duckstation_Controller6.AnalogDPadInDigitalMode = "false"
duckstation_Controller6.AxisScale = "1.00f"
duckstation_Controller6.ForceAnalogOnReset = "false"
duckstation_Controller6.Type = "None"
duckstation_Controller7.AnalogDPadInDigitalMode = "false"
duckstation_Controller7.AxisScale = "1.00f"
duckstation_Controller7.ForceAnalogOnReset = "false"
duckstation_Controller7.Type = "None"
duckstation_Controller8.AnalogDPadInDigitalMode = "false"
duckstation_Controller8.AxisScale = "1.00f"
duckstation_Controller8.ForceAnalogOnReset = "false"
duckstation_Controller8.Type = "None"
duckstation_ControllerPorts.MultitapMode = "Disabled"
duckstation_CPU.ExecutionMode = "Recompiler"
duckstation_CPU.FastmemMode = "MMap"
duckstation_CPU.Overclock = "100"
duckstation_CPU.RecompilerICache = "false"
duckstation_Display.ActiveEndOffset = "0"
duckstation_Display.ActiveStartOffset = "0"
duckstation_Display.AspectRatio = "Auto"
duckstation_Display.CropMode = "Overscan"
duckstation_Display.CustomAspectRatioDenominator = "4"
duckstation_Display.CustomAspectRatioNumerator = "4"
duckstation_Display.Force4_3For24Bit = "false"
duckstation_Display.LineEndOffset = "0"
duckstation_Display.LineStartOffset = "0"
duckstation_Display.ShowOSDMessages = "false"
duckstation_GPU.ChromaSmoothing24Bit = "false"
duckstation_GPU.DisableInterlacing = "true"
duckstation_GPU.DownsampleMode = "Disabled"
duckstation_GPU.ForceNTSCTimings = "false"
duckstation_GPU.MSAA = "2"
duckstation_GPU.PGXPCPU = "false"
duckstation_GPU.PGXPCulling = "true"
duckstation_GPU.PGXPDepthBuffer = "false"
duckstation_GPU.PGXPEnable = "false"
duckstation_GPU.PGXPPreserveProjFP = "true"
duckstation_GPU.PGXPTextureCorrection = "true"
duckstation_GPU.PGXPTolerance = "-1.0"
duckstation_GPU.PGXPVertexCache = "true"
duckstation_GPU.Renderer = "Vulkan"
duckstation_GPU.ResolutionScale = "5"
duckstation_GPU.ScaledDithering = "true"
duckstation_GPU.TextureFilter = "Nearest"
duckstation_GPU.TrueColor = "true"
duckstation_GPU.UseThread = "true"
duckstation_GPU.WidescreenHack = "false"
duckstation_Logging.LogLevel = "Info"
duckstation_Main.ApplyGameSettings = "true"
duckstation_Main.LoadDevicesFromSaveStates = "false"
duckstation_Main.RunaheadFrameCount = "0"
duckstation_MemoryCards.Card1Type = "PerGameTitle"
duckstation_MemoryCards.Card2Type = "None"
duckstation_MemoryCards.UsePlaylistTitle = "true"
