duckstation_BIOS.PatchFastBoot = "false"
duckstation_CDROM.LoadImageToRAM = "true"
duckstation_CDROM.MuteCDAudio = "false"
duckstation_CDROM.ReadSpeedup = "1"
duckstation_CDROM.ReadThread = "true"
duckstation_CDROM.RegionCheck = "false"
duckstation_Console.Region = "Auto"
duckstation_Controller1.AnalogDPadInDigitalMode = "false"
duckstation_Controller1.AutoEnableAnalog = "false"
duckstation_Controller1.Type = "DigitalController"
duckstation_Controller2.AnalogDPadInDigitalMode = "false"
duckstation_Controller2.AutoEnableAnalog = "false"
duckstation_Controller2.Type = "None"
duckstation_CPU.ExecutionMode = "Recompiler"
duckstation_CPU.Fastmem = "true"
duckstation_CPU.Overclock = "100"
duckstation_CPU.RecompilerICache = "false"
duckstation_Display.AspectRatio = "4:3"
duckstation_Display.CropMode = "Overscan"
duckstation_Display.Force4_3For24Bit = "false"
duckstation_Display.ShowOSDMessages = "true"
duckstation_GPU.ChromaSmoothing24Bit = "true"
duckstation_GPU.DisableInterlacing = "true"
duckstation_GPU.ForceNTSCTimings = "false"
duckstation_GPU.MSAA = "1"
duckstation_GPU.PGXPCPU = "false"
duckstation_GPU.PGXPCulling = "true"
duckstation_GPU.PGXPEnable = "true"
duckstation_GPU.PGXPTextureCorrection = "true"
duckstation_GPU.PGXPVertexCache = "false"
duckstation_GPU.Renderer = "Vulkan"
duckstation_GPU.ResolutionScale = "5"
duckstation_GPU.ScaledDithering = "true"
duckstation_GPU.TextureFilter = "Nearest"
duckstation_GPU.TrueColor = "false"
duckstation_GPU.WidescreenHack = "false"
duckstation_Logging.LogLevel = "Info"
duckstation_Main.LoadDevicesFromSaveStates = "false"
duckstation_MemoryCards.Card1Type = "PerGameTitle"
duckstation_MemoryCards.Card2Type = "None"
duckstation_MemoryCards.UsePlaylistTitle = "true"
