system_directory = "../bios/neogeo/"
input_remapping_directory = "../configs/neogeo/remaps/"
rgui_config_directory = "../configs/neogeo/options/"
savefile_directory = "../saves/neogeo/"
savestate_directory = "../states/neogeo/"

#include "../retroarch/retroarch.cfg"