system_directory = "../bios/n64/"
input_remapping_directory = "../configs/n64/remaps/"
rgui_config_directory = "../configs/n64/options/"
savefile_directory = "../saves/n64/"
savestate_directory = "../states/n64/"

#include "../retroarch/retroarch.cfg"