input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "1"
input_player1_btn_b = "11"
input_player1_btn_l = "0"
input_player1_btn_l2 = "13"
input_player1_btn_r2 = "12"
input_player1_btn_x = "0"
input_player1_btn_y = "12"
input_player1_stk_l_x+ = "20"
input_player1_stk_l_x- = "21"
input_player1_stk_l_y+ = "22"
input_player1_stk_l_y- = "23"
input_player1_stk_r_x+ = "16"
input_player1_stk_r_x- = "17"
input_player1_stk_r_y+ = "18"
input_player1_stk_r_y- = "19"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
