kronos_addon_cartridge = "512K_backup_ram"
kronos_bandingmode = "disabled"
kronos_force_hle_bios = "disabled"
kronos_language_id = "English"
kronos_meshmode = "disabled"
kronos_multitap_port1 = "disabled"
kronos_multitap_port2 = "disabled"
kronos_opengl_version = "4.5"
kronos_polygon_mode = "perspective_correction"
kronos_resolution_mode = "original"
kronos_service_enabled = "disabled"
kronos_sh2coretype = "kronos"
kronos_skipframe = "0"
kronos_stv_favorite_region = "US"
kronos_use_beetle_saves = "disabled"
kronos_use_cs = "disabled"
kronos_videocoretype = "opengl_cs"
kronos_videoformattype = "NTSC"
kronos_wireframe_mode = "disabled"
