mame_alternate_renderer = "enabled"
mame_altres = "1280x720"
mame_auto_save = "disabled"
mame_boot_from_cli = "enabled"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_buttons_profiles = "enabled"
mame_cheats_enable = "disabled"
mame_lightgun_mode = "none"
mame_mame_paths_enable = "disabled"
mame_media_type = "rom"
mame_mouse_enable = "disabled"
mame_read_config = "enabled"
mame_saves = "game"
mame_softlists_auto_media = "disabled"
mame_softlists_enable = "disabled"
mame_throttle = "disabled"
mame_write_config = "disabled"
