;;
;; Supermodel Configuration File
;; Default settings for Version 0.3a.
;;
 

;
; Quick Overview
; --------------
;
; All settings are case sensitive.  Numbers must be integers.  Check your 
; spelling carefully because invalid settings are silently ignored.  To verify
; that your settings are being parsed correctly, check the contents of 
; error.log.
;
; Global options apply to all games.  To create configuration profiles for
; individual games, place settings under sections with the same name as the 
; corresponding MAME ROM set, like so:
;
;       ; Scud Race
;       [ scud ]
;
;       SoundVolume = 50
;       MusicVolume = 200
;       ; ... etc. ...
;
; Input mappings are an exceptional case: they are only allowed in the global
; section.  Per-game input mappings are not supported.
;
; For a list of all valid settings, please consult README.txt.  Only default
; inputs are assigned here.
;


[ Global ]  ; Input settings can only be read from the global section!

; Network board - experimental build for win32 only


; Common 
InputStart1 = "KEY_1,JOY1_BUTTON8"
InputStart2 = "KEY_2,JOY2_BUTTON8"
InputCoin1 = "KEY_5,JOY1_BUTTON7"
InputCoin2 = "KEY_6,JOY2_BUTTON7"
InputServiceA = "KEY_SEMICOLON"
InputServiceB = "KEY_QUOTE"
InputTestA = "KEY_COMMA"
InputTestB = "KEY_PERIOD"

; 4-way digital joysticks
InputJoyUp = "KEY_UP,JOY1_POV1_UP"
InputJoyDown = "KEY_DOWN,JOY1_POV1_DOWN"
InputJoyLeft = "KEY_LEFT,JOY1_POV1_LEFT"
InputJoyRight = "KEY_RIGHT,JOY1_POV1_RIGHT"
InputJoyUp2 = "JOY2_POV1_UP"
InputJoyDown2 = "JOY2_POV1_DOWN"
InputJoyLeft2 = "JOY2_POV1_LEFT"
InputJoyRight2 = "JOY2_POV1_RIGHT"

; Fighting game buttons
InputPunch = "KEY_A,JOY1_BUTTON3"
InputKick = "KEY_S,JOY1_BUTTON1"
InputGuard = "KEY_D,JOY1_BUTTON2,JOY1_BUTTON4,JOY1_ZAXIS_POS,JOY1_RZAXIS_POS"
InputEscape = "KEY_F,JOY1_BUTTON5,JOY1_BUTTON6"
InputPunch2 = "JOY2_BUTTON3"
InputKick2 = "JOY2_BUTTON1"
InputGuard2 = "JOY2_BUTTON2,JOY2_BUTTON4,JOY2_ZAXIS_POS,JOY2_RZAXIS_POS"
InputEscape2 = "JOY2_BUTTON5,JOY2_BUTTON6"

; Spikeout buttons
InputShift = "KEY_A,JOY1_BUTTON2"
InputBeat = "KEY_S,JOY1_BUTTON3"
InputCharge = "KEY_D,JOY1_BUTTON4"
InputJump = "KEY_F,JOY1_BUTTON1"

; Virtua Striker buttons
InputShortPass = "KEY_A,JOY1_BUTTON1"
InputLongPass = "KEY_S,JOY1_BUTTON2"
InputShoot = "KEY_D,JOY1_BUTTON3"
InputShortPass2 = "JOY2_BUTTON1"
InputLongPass2 = "JOY2_BUTTON2"
InputShoot2 = "JOY2_BUTTON3"

; Steering wheel
InputSteeringLeft = "KEY_LEFT,JOY1_POV1_LEFT"      ; digital, turn wheel left
InputSteeringRight = "KEY_RIGHT,JOY1_POV1_RIGHT"    ; digital, turn wheel right
InputSteering = "JOY1_XAXIS"        ; analog, full steering range

; Pedals
InputAccelerator = "KEY_UP,JOY1_RYAXIS_NEG"
InputBrake = "KEY_DOWN,JOY1_RYAXIS_POS"

; Up/down shifter manual transmission (all racers)
InputGearShiftUp = "KEY_Y"           ; sequential shift up
InputGearShiftDown = "KEY_H"         ; sequential shift down

; 4-Speed manual transmission (Daytona 2, Sega Rally 2, Scud Race)
InputGearShift1 = "KEY_Q,JOY1_BUTTON5"
InputGearShift2 = "KEY_W,JOY1_BUTTON6"
InputGearShift3 = "KEY_E,JOY1_ZAXIS_POS"
InputGearShift4 = "KEY_R,JOY1_RZAXIS_POS"
InputGearShiftN = "KEY_T"

; VR4 view change buttons (Daytona 2, Le Mans 24, Scud Race)
InputVR1 = "KEY_A,JOY1_BUTTON1"
InputVR2 = "KEY_S,JOY1_BUTTON2"
InputVR3 = "KEY_D,JOY1_BUTTON3"
InputVR4 = "KEY_F,JOY1_BUTTON4"

; Single view change button (Dirt Devils, ECA, Harley-Davidson, Sega Rally 2)
InputViewChange = "KEY_A,JOY1_BUTTON4"

; Handbrake (Dirt Devils, Sega Rally 2)
InputHandBrake = "KEY_S,JOY1_BUTTON3"

; Harley-Davidson controls
InputRearBrake = "KEY_S,JOY1_BUTTON1"
InputMusicSelect = "KEY_D,JOY1_BUTTON2"

; Virtual On macros
InputTwinJoyTurnLeft = "KEY_Q,JOY1_RXAXIS_NEG"
InputTwinJoyTurnRight = "KEY_W,JOY1_RXAXIS_POS"
InputTwinJoyForward = "KEY_UP,JOY1_YAXIS_NEG"
InputTwinJoyReverse = "KEY_DOWN,JOY1_YAXIS_POS"
InputTwinJoyStrafeLeft = "KEY_LEFT,JOY1_XAXIS_NEG"
InputTwinJoyStrafeRight = "KEY_RIGHT,JOY1_XAXIS_POS"
InputTwinJoyJump = "KEY_E,JOY1_BUTTON3"
InputTwinJoyCrouch = "KEY_R,JOY1_BUTTON1"

; Virtual On individual joystick mapping
InputTwinJoyLeft1 = "NONE"
InputTwinJoyLeft2 = "NONE"
InputTwinJoyRight1 = "NONE"
InputTwinJoyRight2 = "NONE"
InputTwinJoyUp1 = "NONE"
InputTwinJoyUp2 = "NONE"
InputTwinJoyDown1 = "NONE"
InputTwinJoyDown2 = "NONE"

; Virtual On buttons
InputTwinJoyShot1 = "KEY_A,JOY1_ZAXIS_POS"
InputTwinJoyShot2 = "KEY_S,JOY1_RZAXIS_POS"
InputTwinJoyTurbo1 = "KEY_Z,JOY1_BUTTON5"
InputTwinJoyTurbo2 = "KEY_X,JOY1_BUTTON6"

; Analog joystick (Star Wars Trilogy)
InputAnalogJoyLeft = "KEY_LEFT"             ; digital, move left
InputAnalogJoyRight = "KEY_RIGHT"           ; digital, move right
InputAnalogJoyUp = "KEY_UP"                 ; digital, move up
InputAnalogJoyDown = "KEY_DOWN"             ; digital, move down
InputAnalogJoyX = "JOY_XAXIS,MOUSE_XAXIS"   ; analog, full X axis
InputAnalogJoyY = "JOY_YAXIS,MOUSE_YAXIS"   ; analog, full Y axis
InputAnalogJoyTrigger = "KEY_A,JOY_BUTTON1,MOUSE_LEFT_BUTTON"
InputAnalogJoyEvent = "KEY_S,JOY_BUTTON2,MOUSE_RIGHT_BUTTON"
InputAnalogJoyTrigger2 = "KEY_D,JOY_BUTTON2"
InputAnalogJoyEvent2 = "NONE"

; Light guns (Lost World)
InputGunLeft = "KEY_LEFT"               ; digital, move gun left
InputGunRight = "KEY_RIGHT"             ; digital, move gun right
InputGunUp = "KEY_UP"                   ; digital, move gun up
InputGunDown = "KEY_DOWN"               ; digital, move gun down
InputGunX = "MOUSE_XAXIS,JOY1_XAXIS"    ; analog, full X axis
InputGunY = "MOUSE_YAXIS,JOY1_YAXIS"    ; analog, full Y axis
InputTrigger = "KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON"
InputOffscreen = "KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON"    ; point off-screen
InputAutoTrigger = 0                    ; automatic reload when off-screen
InputGunLeft2 = "NONE"
InputGunRight2 = "NONE"
InputGunUp2 = "NONE"
InputGunDown2 = "NONE"
InputGunX2 = "JOY2_XAXIS"
InputGunY2 = "JOY2_YAXIS"
InputTrigger2 = "JOY2_BUTTON1"
InputOffscreen2 = "JOY2_BUTTON2"
InputAutoTrigger2 = 0

; Analog guns (Ocean Hunter, LA Machineguns)
InputAnalogGunLeft = "KEY_LEFT"               ; digital, move gun left
InputAnalogGunRight = "KEY_RIGHT"             ; digital, move gun right
InputAnalogGunUp = "KEY_UP"                   ; digital, move gun up
InputAnalogGunDown = "KEY_DOWN"               ; digital, move gun down
InputAnalogGunX = "MOUSE_XAXIS,JOY1_XAXIS"    ; analog, full X axis
InputAnalogGunY = "MOUSE_YAXIS,JOY1_YAXIS"    ; analog, full Y axis
InputAnalogTriggerLeft = "KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON"
InputAnalogTriggerRight = "KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON"
InputAnalogGunLeft2 = "NONE"
InputAnalogGunRight2 = "NONE"
InputAnalogGunUp2 = "NONE"
InputAnalogGunDown2 = "NONE"
InputAnalogGunX2 = "NONE"
InputAnalogGunY2 = "NONE"
InputAnalogTriggerLeft2 = "NONE"
InputAnalogTriggerRight2 = "NONE"

; Ski Champ controls
InputSkiLeft = "KEY_LEFT"
InputSkiRight = "KEY_RIGHT"
InputSkiUp = "KEY_UP"
InputSkiDown = "KEY_DOWN"
InputSkiX = "JOY1_XAXIS"
InputSkiY = "JOY1_YAXIS"
InputSkiPollLeft = "KEY_A,JOY1_BUTTON1"
InputSkiPollRight = "KEY_S,JOY1_BUTTON2"
InputSkiSelect1 = "KEY_Q,JOY1_BUTTON3"
InputSkiSelect2 = "KEY_W,JOY1_BUTTON4"
InputSkiSelect3 = "KEY_E,JOY1_BUTTON5"

; Magical Truck Adventure controls
InputMagicalLeverUp1 = "KEY_UP"
InputMagicalLeverDown1 = "KEY_DOWN"
InputMagicalLeverUp2 = "NONE"
InputMagicalLeverDown2 = "NONE"
InputMagicalLever1 = "JOY1_YAXIS"
InputMagicalLever2 = "JOY2_YAXIS"
InputMagicalPedal1 = "KEY_A,JOY1_BUTTON1"
InputMagicalPedal2 = "KEY_S,JOY2_BUTTON1"

; Sega Bass Fishing / Get Bass controls
InputFishingRodLeft = "KEY_LEFT"
InputFishingRodRight = "KEY_RIGHT"
InputFishingRodUp = "KEY_UP"
InputFishingRodDown = "KEY_DOWN"
InputFishingStickLeft = "KEY_A"
InputFishingStickRight = "KEY_D"
InputFishingStickUp = "KEY_W"
InputFishingStickDown = "KEY_S"
InputFishingRodX = "JOY1_XAXIS"
InputFishingRodY = "JOY1_YAXIS"
InputFishingStickX = "JOY1_RXAXIS"
InputFishingStickY = "JOY1_RYAXIS"
InputFishingReel = "KEY_SPACE,JOY1_ZAXIS_POS,JOY1_RZAXIS_POS"
InputFishingCast = "KEY_Z,JOY1_BUTTON3"
InputFishingSelect = "KEY_X,JOY1_BUTTON1"
Crosshairs=0
PowerPCFrequency=49
GPUMultiThreaded=1
MultiThreaded=1
MultiTexture=0
EmulateSound=1
New3DEngine=1
FullScreen=1
Throttle=0
ShowFrameRate=1
FlipStereo=1
WideScreen=1
VSync=1
XResolution=1920
YResolution=1080
EmulateDSB=1
QuadRendering=0
Stretch=0
ForceFeedback=1
port_in=1970
port_out=1971
addr_out=127.0.0.1
EmulateNet=0
InputSystem=xinput
DirectInputConstForceLeftMax=100
DirectInputConstForceRightMax=100
DirectInputSelfCenterMax=100
DirectInputFrictionMax=100
DirectInputVibrateMax=100
XInputConstForceThreshold=30
XInputConstForceMax=100
XInputVibrateMax=100

; Sega Rally 2
[ srally2 ]
PowerPCFrequency=85
