system_directory = "../bios/dreamcast/"
input_remapping_directory = "../configs/dreamcast/remaps/"
rgui_config_directory = "../configs/dreamcast/options/"
savefile_directory = "../saves/dreamcast/"
savestate_directory = "../states/dreamcast/"
video_driver = "glcore"

video_fullscreen_x = 1768
video_fullscreen_y = 992

#include "../retroarch/retroarch.cfg"