duckstation_BIOS.PatchFastBoot = "false"
duckstation_CDROM.LoadImageToRAM = "false"
duckstation_CDROM.MuteCDAudio = "false"
duckstation_CDROM.ReadSpeedup = "1"
duckstation_CDROM.ReadThread = "true"
duckstation_CDROM.RegionCheck = "false"
duckstation_Console.Region = "Auto"
duckstation_Controller1.AnalogDPadInDigitalMode = "false"
duckstation_Controller1.AxisScale = "1.00f"
duckstation_Controller1.ForceAnalogOnReset = "false"
duckstation_Controller1.Type = "DigitalController"
duckstation_Controller2.AnalogDPadInDigitalMode = "false"
duckstation_Controller2.AxisScale = "1.00f"
duckstation_Controller2.ForceAnalogOnReset = "false"
duckstation_Controller2.Type = "DigitalController"
duckstation_CPU.ExecutionMode = "Recompiler"
duckstation_CPU.FastmemMode = "MMap"
duckstation_CPU.Overclock = "100"
duckstation_CPU.RecompilerICache = "false"
duckstation_Display.AspectRatio = "Auto"
duckstation_Display.CropMode = "Overscan"
duckstation_Display.Force4_3For24Bit = "false"
duckstation_Display.LineEndOffset = "0"
duckstation_Display.LineStartOffset = "0"
duckstation_Display.ShowOSDMessages = "false"
duckstation_GPU.ChromaSmoothing24Bit = "false"
duckstation_GPU.DisableInterlacing = "true"
duckstation_GPU.DownsampleMode = "Disabled"
duckstation_GPU.ForceNTSCTimings = "false"
duckstation_GPU.MSAA = "2"
duckstation_GPU.PGXPCPU = "false"
duckstation_GPU.PGXPCulling = "true"
duckstation_GPU.PGXPDepthBuffer = "false"
duckstation_GPU.PGXPEnable = "true"
duckstation_GPU.PGXPPreserveProjFP = "true"
duckstation_GPU.PGXPTextureCorrection = "true"
duckstation_GPU.PGXPTolerance = "-1.0"
duckstation_GPU.PGXPVertexCache = "true"
duckstation_GPU.Renderer = "Vulkan"
duckstation_GPU.ResolutionScale = "5"
duckstation_GPU.ScaledDithering = "true"
duckstation_GPU.TextureFilter = "Bilinear"
duckstation_GPU.TrueColor = "true"
duckstation_GPU.UseThread = "true"
duckstation_GPU.WidescreenHack = "false"
duckstation_Logging.LogLevel = "Info"
duckstation_Main.ApplyGameSettings = "true"
duckstation_Main.LoadDevicesFromSaveStates = "false"
duckstation_MemoryCards.Card1Type = "PerGameTitle"
duckstation_MemoryCards.Card2Type = "None"
duckstation_MemoryCards.UsePlaylistTitle = "true"
