; Xpadder has an issue mapping to RSHIFT the default keymap for L controller top, so remap to a different key
SLASH             PD0L_A_T

; first joystick defaults to left controller
JS0A_E            PD0L_J_E
JS0A_ENE          PD0L_J_ENE
JS0A_NE           PD0L_J_NE
JS0A_NNE          PD0L_J_NNE
JS0A_N            PD0L_J_N
JS0A_NNW          PD0L_J_NNW
JS0A_NW           PD0L_J_NW
JS0A_WNW          PD0L_J_WNW
JS0A_W            PD0L_J_W
JS0A_WSW          PD0L_J_WSW
JS0A_SW           PD0L_J_SW
JS0A_SSW          PD0L_J_SSW
JS0A_S            PD0L_J_S
JS0A_SSE          PD0L_J_SSE
JS0A_SE           PD0L_J_SE
JS0A_ESE          PD0L_J_ESE

; second joystick to right controller
JS1A_E            PD0R_J_E
JS1A_ENE          PD0R_J_ENE
JS1A_NE           PD0R_J_NE
JS1A_NNE          PD0R_J_NNE
JS1A_N            PD0R_J_N
JS1A_NNW          PD0R_J_NNW
JS1A_NW           PD0R_J_NW
JS1A_WNW          PD0R_J_WNW
JS1A_W            PD0R_J_W
JS1A_WSW          PD0R_J_WSW
JS1A_SW           PD0R_J_SW
JS1A_SSW          PD0R_J_SSW
JS1A_S            PD0R_J_S
JS1A_SSE          PD0R_J_SSE
JS1A_SE           PD0R_J_SE
JS1A_ESE          PD0R_J_ESE

; Reset all other js inputs to null so we can use Xpadder to define remaining keymaps
JS0_BTN_00        POP
JS0_BTN_01        POP
JS0_BTN_02        POP
JS0_BTN_03        POP
JS0_BTN_04        POP
JS0_BTN_05        POP
JS0_BTN_06        POP
JS0_BTN_07        POP
JS0_BTN_08        POP
JS0_BTN_09        POP
JS0_BTN_10        POP
JS0_BTN_11        POP
JS0_BTN_12        POP
JS0_BTN_13        POP
JS0_BTN_14        POP
JS0_BTN_15        POP
JS0_BTN_16        POP
JS0_BTN_17        POP
JS0_BTN_18        POP
JS0_BTN_19        POP

JS0B_E            POP
JS0B_W            POP
JS0B_N            POP
JS0B_S            POP

JS0C_W            POP
JS0C_E            POP
JS0C_N            POP
JS0C_S            POP

JS0_HAT0_E        POP
JS0_HAT0_NE       POP
JS0_HAT0_N        POP
JS0_HAT0_NW       POP
JS0_HAT0_W        POP
JS0_HAT0_SW       POP
JS0_HAT0_S        POP
JS0_HAT0_SE       POP

JS0_HAT1_E        POP
JS0_HAT1_NE       POP
JS0_HAT1_N        POP
JS0_HAT1_NW       POP
JS0_HAT1_W        POP
JS0_HAT1_SW       POP
JS0_HAT1_S        POP
JS0_HAT1_SE       POP

JS0_HAT2_E        POP
JS0_HAT2_NE       POP
JS0_HAT2_N        POP
JS0_HAT2_NW       POP
JS0_HAT2_W        POP
JS0_HAT2_SW       POP
JS0_HAT2_S        POP
JS0_HAT2_SE       POP

JS0_HAT3_E        POP
JS0_HAT3_NE       POP
JS0_HAT3_N        POP
JS0_HAT3_NW       POP
JS0_HAT3_W        POP
JS0_HAT3_SW       POP
JS0_HAT3_S        POP
JS0_HAT3_SE       POP

JS1_BTN_00        POP
JS1_BTN_01        POP
JS1_BTN_02        POP
JS1_BTN_03        POP
JS1_BTN_04        POP
JS1_BTN_05        POP
JS1_BTN_06        POP
JS1_BTN_07        POP
JS1_BTN_08        POP
JS1_BTN_09        POP
JS1_BTN_10        POP
JS1_BTN_11        POP
JS1_BTN_12        POP
JS1_BTN_13        POP
JS1_BTN_14        POP
JS1_BTN_15        POP
JS1_BTN_16        POP
JS1_BTN_17        POP
JS1_BTN_18        POP
JS1_BTN_19        POP

JS1B_E            POP
JS1B_W            POP
JS1B_N            POP
JS1B_S            POP

JS1C_W            POP
JS1C_E            POP
JS1C_N            POP
JS1C_S            POP

JS1_HAT0_E        POP
JS1_HAT0_NE       POP
JS1_HAT0_N        POP
JS1_HAT0_NW       POP
JS1_HAT0_W        POP
JS1_HAT0_SW       POP
JS1_HAT0_S        POP
JS1_HAT0_SE       POP

JS1_HAT1_E        POP
JS1_HAT1_NE       POP
JS1_HAT1_N        POP
JS1_HAT1_NW       POP
JS1_HAT1_W        POP
JS1_HAT1_SW       POP
JS1_HAT1_S        POP
JS1_HAT1_SE       POP

JS1_HAT2_E        POP
JS1_HAT2_NE       POP
JS1_HAT2_N        POP
JS1_HAT2_NW       POP
JS1_HAT2_W        POP
JS1_HAT2_SW       POP
JS1_HAT2_S        POP
JS1_HAT2_SE       POP

JS1_HAT3_E        POP
JS1_HAT3_NE       POP
JS1_HAT3_N        POP
JS1_HAT3_NW       POP
JS1_HAT3_W        POP
JS1_HAT3_SW       POP
JS1_HAT3_S        POP
JS1_HAT3_SE       POP
