ESCAPE			QUIT
HOME			PAUSE

; for some reason xpadder cannot send a Right Shift key, so move it over one spot
SLASH			PD0L_A_T

; Unbind all of the default JS0 buttons so there are no conflicts with xpadder
JS0_HAT0_N		NA
JS0_HAT0_S		NA
JS0_HAT0_W		NA
JS0_HAT0_E		NA
JS0_HAT0_NE		NA
JS0_HAT0_NW		NA
JS0_HAT0_SE		NA
JS0_HAT0_SW		NA
JS0_BTN_00		NA
JS0_BTN_01		NA
JS0_BTN_02		NA
JS0_BTN_03 		NA
JS0_BTN_04 		NA
JS0_BTN_05 		NA
JS0_BTN_06 		NA
JS0_BTN_07 		NA
JS0_BTN_08 		NA
JS0_BTN_09 		NA
JS0B_N			NA
JS0B_S			NA
JS0B_W			NA
JS0B_E			NA
JS0B_NE			NA
JS0B_NW			NA
JS0B_SE			NA
JS0B_SW			NA
JS0C_E			NA
JS0C_W			NA
JS0D_E			NA
JS0D_W			NA
JS0B_ENE		NA
JS0B_NNE		NA
JS0B_NNW		NA
JS0B_WNW		NA
JS0B_WSW		NA
JS0B_SSW		NA
JS0B_SSE		NA
JS0B_ESE		NA
;JS0A_E			NA
;JS0A_ENE		NA
;JS0A_NE		NA
;JS0A_NNE		NA
;JS0A_N			NA
;JS0A_NNW		NA
;JS0A_NW		NA
;JS0A_WNW		NA
;JS0A_W			NA
;JS0A_WSW		NA
;JS0A_SW		NA
;JS0A_SSW		NA
;JS0A_S			NA
;JS0A_SSE		NA
;JS0A_SE		NA
;JS0A_ESE		NA
