input_player1_key_up = "113"
input_player1_key_down = "97"
input_player1_key_left = "122"
input_player1_key_right = "120"
input_player1_key_b = "99"
input_player1_key_y = "99"
input_player1_key_start = "115"
input_player2_key_up = "112"
input_player2_key_down = "108"
input_player2_key_left = "110"
input_player2_key_right = "109"
input_player2_key_b = "44"
input_player2_key_y = "44"
input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_libretro_device_p2 = "3"
input_player2_analog_dpad_mode = "1"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "1"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "1"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
