;Configuration file for the SEGA Model 2 emulator
;All text to the right of ; is ignored (use as comments)


;Add your rom directories here (max 10)
;ROMS subdirectory in the same folder than the exe is always scanned when searching for roms
;(remove the ; form Dir1)
[RomDirs]
Dir1=../../roms/arcade/sega-model2
Dir2=
Dir3=


[Renderer]
SoftwareVertexProcessing=0	

Wireframe=0
FakeGouraud=0                  
Bilinear=1
Trilinear=0
FilterTilemaps=1
ForceManaged=0

ForceSync=1
FullScreenWidth=1280
FullScreenHeight=720

AutoMip=0
MeshTransparency=0
DrawCross=0
GammaR=1.0			;Per Component Gamma correction (1.0 = no correction). Red
GammaG=1.0			;Green
GammaB=1.0			;Blue

WideScreenWindow=1
FSAA=1



;These options are configured from menus so don't touch
FullMode=4	
Sound=1
Frameskip=-1
AutoFull=1
Filter=-1543501395



[Input]
XInput=1
EnableFF=0
HoldGears=0
UseRawInput=0
RawDevP1=0
RawDevP2=2

;FORCE EFFECTS PARAMETERS
;FE_CENTERING Effect (Spring centering effect)
FE_CENTERING_Gain=0.5		;Global gain 
FE_CENTERING_Coefficient=10000	;0-10000
FE_CENTERING_Saturation=10000	;0-10000
FE_CENTERING_Deadband=1000	;10%

;FE_CLUTCH Effect (Friction, wheel turn hardness)
FE_CLUTCH_Gain=1.0		;Global gain 
FE_CLUTCH_Coefficient=10000	;0-10000

;FE_LEFT,FE_RIGHT (Constant force in a direction)
FE_LEFT_Gain=1.0		;Global gain 
FE_LEFT_Magnitude=10000		;0-10000
FE_RIGHT_Gain=1.0		;Global gain 
FE_RIGHT_Magnitude=10000	;0-10000


;FE_UNCENTERING (Sine force, wave the wheel, rumble)
FE_UNCENTERING_Gain=1.0		;Global gain 
FE_UNCENTERING_Magnitude=10000	;0-10000
FE_UNCENTERING_Offset=-200
FE_UNCENTERING_Phase=0
FE_UNCENTERING_Period=56000



