beetle_psx_hw_adaptive_smoothing = "disabled"
beetle_psx_hw_analog_calibration = "enabled"
beetle_psx_hw_analog_toggle = "disabled"
beetle_psx_hw_cd_access_method = "precache"
beetle_psx_hw_cd_fastload = "2x(native)"
beetle_psx_hw_cpu_freq_scale = "100%(native)"
beetle_psx_hw_crop_overscan = "enabled"
beetle_psx_hw_depth = "32bpp"
beetle_psx_hw_display_internal_fps = "disabled"
beetle_psx_hw_display_vram = "disabled"
beetle_psx_hw_dither_mode = "disabled"
beetle_psx_hw_enable_memcard1 = "enabled"
beetle_psx_hw_enable_multitap_port1 = "disabled"
beetle_psx_hw_enable_multitap_port2 = "disabled"
beetle_psx_hw_filter = "nearest"
beetle_psx_hw_frame_duping = "enabled"
beetle_psx_hw_gpu_overclock = "1x(native)"
beetle_psx_hw_gte_overclock = "disabled"
beetle_psx_hw_gun_cursor = "cross"
beetle_psx_hw_gun_input_mode = "lightgun"
beetle_psx_hw_image_crop = "disabled"
beetle_psx_hw_image_offset = "disabled"
beetle_psx_hw_image_offset_cycles = "0"
beetle_psx_hw_initial_scanline = "0"
beetle_psx_hw_initial_scanline_pal = "18"
beetle_psx_hw_internal_resolution = "4x"
beetle_psx_hw_last_scanline = "239"
beetle_psx_hw_last_scanline_pal = "256"
beetle_psx_hw_lineRender = "default"
beetle_psx_hw_mdec_yuv = "disabled"
beetle_psx_hw_mouse_sensitivity = "100%"
beetle_psx_hw_msaa = "4x"
beetle_psx_hw_negcon_deadzone = "0%"
beetle_psx_hw_negcon_response = "linear"
beetle_psx_hw_pgxp_mode = "memory only"
beetle_psx_hw_pgxp_texture = "enabled"
beetle_psx_hw_pgxp_vertex = "disabled"
beetle_psx_hw_renderer = "hardware"
beetle_psx_hw_renderer_software_fb = "disabled"
beetle_psx_hw_shared_memory_cards = "disabled"
beetle_psx_hw_skip_bios = "disabled"
beetle_psx_hw_super_sampling = "disabled"
beetle_psx_hw_use_mednafen_memcard0_method = "libretro"
beetle_psx_hw_widescreen_hack = "disabled"
beetle_psx_hw_wireframe = "disabled"
