../roms/atari5200
../roms/fds
../roms/psp
../roms/atari7800
../roms/virtualboy
../roms/gamegear
../roms/mastersystem
../roms/sg1000
../roms/gb
../roms/gba
../roms/gbc
../roms/nes
../roms/snes
../roms/genesis
../roms/tg16
../roms/sgfx
../roms/segacd
../roms/sega32x
../roms/tgcd
../roms/pcfx
../roms/x68000
../roms/msx
../roms/msx2
../roms/psx
../roms/dreamcast
../roms/atari2600
../roms/saturn
../roms/arcade/mame
../roms/arcade/sega-naomi
../roms/gamecube
../roms/ps2
../roms/colecovision
../roms/nds
../roms/arcade/sega-stv
../roms/wii
../roms/intellivision