#../roms/atari2600
#../roms/atari5200
#../roms/atari7800
#../roms/colecovision
#../roms/fds
#../roms/gb
#../roms/gba
#../roms/gbc
#../roms/gamegear
#../roms/genesis
#../roms/intellivision
#../roms/mastersystem
#../roms/msx
#../roms/msx2
#../roms/nes
#../roms/pcfx
#../roms/sega32x
#../roms/segacd
#../roms/sg1000
#../roms/sgfx
#../roms/psp
#../roms/psx
#../roms/snes
#../roms/tg16
#../roms/tgcd
#../roms/virtualboy
#../roms/x68000
#../roms/dreamcast
#../roms/arcade/shortcuts
#../roms/nds
#../roms/pspminis
#../roms/n64
#../roms/gamecube
#../roms/wii
#../roms/wiiware
#../roms/saturn
#../roms/arcade/sega-stv
#../roms/arcade/sega-naomi
#../roms/arcade/atomiswave
#../roms/arcade/model2
#../roms/neogeo
#../roms/arcade/neo-geo
#../roms/arcade/mame
#../roms/amiga
#../roms/scummvm
#../roms/ports
#../roms/ps2
#../roms/arcade/model3
#../roms/3ds
#../roms/dsiware
#../roms/wiiu