;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=J
Set1Button2Slots=K
Set1Button3Slots=H
Set1Button4Slots=L
Set1Button7Slots=6
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=NumPad 8
Set1Stick1RightSlots=NumPad 6
Set1Stick1DownSlots=NumPad 2
Set1Stick1LeftSlots=NumPad 4
Set2Button3Slots=F2
Set2Button5Slots=F10
Set2Button6Slots=F11
Set2Button7Slots=6
Set2Button7SetSelect=0
Set2Button8Slots=Alt,F4
