;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=F
Set1Button2Slots=G
Set1Button3Slots=A
Set1Button4Slots=S
Set1Button6Slots=D
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=NumPad 8
Set1Stick1RightSlots=NumPad 6
Set1Stick1DownSlots=NumPad 2
Set1Stick1LeftSlots=NumPad 4
Set1TriggerRightSlots=H
Set2Button7Slots=6
Set2Button7SetSelect=0
