;--- Xpadder Profile File ---
DataType=Profile
Version=2020.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=NumPad 2
Set1Button2Slots=NumPad 6
Set1Button3Slots=NumPad 4
Set1Button4Slots=NumPad 8
Set1Button7SetSelect=1
Set1Button8Slots=Escape
Set1Stick2UpSlots=NumPad 8
Set1Stick2RightSlots=NumPad 6
Set1Stick2DownSlots=NumPad 2
Set1Stick2LeftSlots=NumPad 4
Set2Button2Slots=Delete
Set2Button3Slots=F1
Set2Button5Slots=F4
Set2Button6Slots=F2
Set2Button7SetSelect=0
Set2Button8Slots=Escape
Set2DPadRightSlots=F7
Set2DPadLeftSlots=F6
