;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]
Set1DPadMode=FourWay
Set1Stick1Mode=FourWay
Set1Stick2Mode=EightWay

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=Minus
Set1Button3Slots=X
Set1Button4Slots=Equals
Set1Button5Slots=1
Set1Button6Slots=2
Set1Button7Slots=F3
Set1Button7SetSelect=1
Set1Button8Slots=F2
Set1Button10Slots=5
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=2
Set1Stick2RightSlots=6
Set1Stick2DownSlots=8
Set1Stick2LeftSlots=4
Set1Stick2UpRightSlots=3
Set1Stick2DownRightSlots=9
Set1Stick2DownLeftSlots=7
Set1Stick2UpLeftSlots=1
Set1TriggerLeftSlots=0
Set2Button1Slots=F4
Set2Button5Slots=F11
Set2Button6Slots=F12
Set2Button7Slots=F3
Set2Button7SetSelect=0
Set2Button8Slots=Escape
