;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]
Set1DPadMode=FourWay
Set1Stick1Mode=FourWay
Set1Stick2Mode=EightWay

[Assignments]
Set1Button1Slots=Right Shift
Set1Button2Slots=NumPad /
Set1Button3Slots=Right Control
Set1Button4Slots=NumPad *
Set1Button5Slots=NumPad 1
Set1Button6Slots=NumPad 2
Set1Button7Slots=F6
Set1Button7SetSelect=1
Set1Button8Slots=F5
Set1Button10Slots=NumPad 5
Set1DPadUpSlots=Home
Set1DPadRightSlots=Page Down
Set1DPadDownSlots=End
Set1DPadLeftSlots=Delete
Set1Stick1UpSlots=Home
Set1Stick1RightSlots=Page Down
Set1Stick1DownSlots=End
Set1Stick1LeftSlots=Delete
Set1Stick2UpSlots=NumPad 2
Set1Stick2RightSlots=NumPad 6
Set1Stick2DownSlots=NumPad 8
Set1Stick2LeftSlots=NumPad 4
Set1Stick2UpRightSlots=NumPad 3
Set1Stick2DownRightSlots=NumPad 9
Set1Stick2DownLeftSlots=NumPad 7
Set1Stick2UpLeftSlots=NumPad 1
Set1TriggerLeftSlots=NumPad 0
Set2Button1Slots=F4
Set2Button5Slots=F11
Set2Button6Slots=F12
Set2Button7Slots=F6
Set2Button7SetSelect=0
Set2Button8Slots=Escape
