;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=167,165

[Assignments]
Set1Button1Slots=Space,Y
Set1Button2Slots=5
Set1Button3Slots=3
Set1Button4Slots=4
Set1Button5Slots=1
Set1Button6Slots=2
Set1Button7Slots=Escape
Set1Button8Slots=Tab
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=E
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Q
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Arrow Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Arrow Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=6
Set1TriggerRightSlots=Right Control
