;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=X
Set1Button3Slots=Z
Set1Button4Slots=C
Set1Button5Slots=C
Set1Button6Slots=C
Set1Button7SetSelect=1
Set1Button8Slots=1
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set2Button3Slots=F1
Set2Button7Slots=5
Set2Button7SetSelect=0
Set2Button8Slots=Escape
