;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]
Set1DPadMode=EightWay
Set1Stick1Mode=FourWay
Set1Stick2Mode=EightWay

[Assignments]
Set1Button1Slots=Left Shift
Set1Button2Slots=Left Control
Set1Button3Slots=Alt
Set1Button4Slots=Equals
Set1Button7SetSelect=1
Set1Button10Slots=5
Set1DPadUpSlots=E
Set1DPadRightSlots=D
Set1DPadDownSlots=X
Set1DPadLeftSlots=S
Set1DPadUpRightSlots=R
Set1DPadDownRightSlots=C
Set1DPadDownLeftSlots=Z
Set1DPadUpLeftSlots=W
Set1Stick1UpSlots=E
Set1Stick1RightSlots=D
Set1Stick1DownSlots=X
Set1Stick1LeftSlots=S
Set1Stick1UpRightSlots=R
Set1Stick1DownRightSlots=C
Set1Stick1DownLeftSlots=Z
Set1Stick1UpLeftSlots=W
Set1Stick2UpSlots=2
Set1Stick2RightSlots=6
Set1Stick2DownSlots=8
Set1Stick2LeftSlots=4
Set1Stick2UpRightSlots=3
Set1Stick2DownRightSlots=9
Set1Stick2DownLeftSlots=7
Set1Stick2UpLeftSlots=1
Set1TriggerLeftSlots=0
Set1TriggerRightSlots=Minus
Set2Button1Slots=F12
Set2Button7SetSelect=0
Set2Button8Slots=F1
