;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]
Set1DPadMode=FourWay
Set1Stick1Mode=FourWay

[Assignments]
Set1Button7SetSelect=1
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set2Button2Slots=Delete
Set2Button3Slots=F1
Set2Button5Slots=F4
Set2Button6Slots=F2
Set2Button7SetSelect=0
Set2Button8Slots=Escape
Set2DPadRightSlots=F7
Set2DPadLeftSlots=F6
