input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/gb/"
input_remapping_directory = "../configs/gb/remaps/"
rgui_config_directory = "../configs/gb/options/"
savefile_directory = "../saves/gb/"
savestate_directory = "../states/gb/"

run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

video_fullscreen_x = 1280
video_fullscreen_y = 720

#include "../retroarch/retroarch.cfg"